Repository: twomice/de.systopia.signatures
Catalog: l10n/*/LC_MESSAGES/signatures.po
Languages: de_de

source: Letter signature (HTML)
de_de: Briefsignatur (HTML-formatiert)

source: E-mail signature (HTML)
de_de: E-Mail-Signatur (HTML-formatiert)

source: E-mail signature (plain text)
de_de: E-Mail-Signatur (nur Text)

source: Mass mailing signature (HTML)
de_de: Signatur für Massenmail (HTML-formatiert)

source: Mass mailing signature (plain text)
de_de: Signatur für Massenmail (nur Text)

source: Additional signature (HTML)
de_de: Zusätzliche Signatur (HTML-formatiert)

source: Additional signature (plain text)
de_de: Zusätzliche Signatur (nur Text)

source: Submit
de_de: Absenden

source: You are editing signatures for yourself (contact ID %1).
de_de: Sie bearbeiten derzeit Ihre eigenen Signaturen (Kontakt-ID %1).

source: You are editing signatures for the contact %1 (contact ID %2).
de_de: Sie bearbeiten derzeit die Signaturen für den Kontakt %1 (Kontakt-ID %2).

source: The signatures are too long. Please shorten at least one signature.
de_de: Die Signaturen sind zu lang. Bitte mindestens eine Signatur kürzen.

source: An error occurred, please reload the form.
de_de: Ein Fehler ist aufgetreten, bitte das Formular erneut laden.

source: Unknown signature name %1
de_de: Unbekannter Signaturname %1

source: Signatures data is too long.
de_de: Signaturinhalt ist zu lang.

source: Could not process signatures for contact with ID %1. You may have to re-create them manually.
de_de: Signaturen für Kontakt mit ID %1 konnten nicht verarbeitet werden. Sie müssen möglicherweise manuell neu erstellt werden.

source: Signatures database upgrade
de_de: Datenbank-Aktualisierung für Signaturen

source: Signatures
de_de: Signaturen
